PORT=8000
MONGODB_URI=mongodb+srv://shivammishra28:Shivam8777@cluster0.7uodb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=123@superman
COOKIE_NAME=tm_token
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development